# Android-Movies-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msieff/movies/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msieff/movies/app/: MoviesApplication.kt
app/src/main/java/com/msieff/movies/app/di/: DatabaseModule.kt  MovieModule.kt  NetworkModule.kt  TVShowsModule.kt  VideoModule.kt
app/src/main/res/values/: ic_launcher_background.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/msieff/movies/data/local/: AppDatabase.kt
data/src/main/java/com/msieff/movies/data/local/source/: MovieLocalDataSource.kt  TVShowLocalDataSource.kt  VideoLocalDataSource.kt
data/src/main/java/com/msieff/movies/data/model/: MovieEntity.kt  TVShowEntity.kt  VideoEntity.kt
data/src/main/java/com/msieff/movies/data/remote/common/: AuthInterceptor.kt  ImageProvider.kt
data/src/main/java/com/msieff/movies/data/remote/model/: Error.kt
data/src/main/java/com/msieff/movies/data/remote/model/exception/: ApiException.kt
data/src/main/java/com/msieff/movies/data/remote/model/response/: DiscoverTVShowsResponse.kt  MoviesResponse.kt  TVShowsResponse.kt  VideosResponse.kt
data/src/main/java/com/msieff/movies/data/remote/service/: MovieService.kt  TVShowService.kt
data/src/main/java/com/msieff/movies/data/remote/source/: BaseDataSource.kt  MovieRemoteDataSource.kt  TVShowRemoteDataSource.kt
data/src/main/java/com/msieff/movies/data/repository/: MovieRepositoryImpl.kt  TVShowRepositoryImpl.kt
data/src/test/java/com/msieff/data/: DataTest.kt
data/src/test/java/com/msieff/data/local/source/: MovieLocalDataSourceTest.kt
data/src/test/java/com/msieff/data/repository/: MovieRepositoryImplTest.kt  TVShowRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/msieff/movies/domain/model/: Content.kt  ContentCategory.kt  Movie.kt  TVShow.kt  VideoEntity.kt
domain/src/main/java/com/msieff/movies/domain/model/common/: State.kt
domain/src/main/java/com/msieff/movies/domain/repository/: MovieRepository.kt  TVShowRepository.kt
domain/src/main/java/com/msieff/movies/domain/use_case/: DiscoverMoviesUseCase.kt  DiscoverTVShowsUseCase.kt  GetMovieVideos.kt  GetTVShowVideos.kt  SearchMovies.kt  SearchTVShows.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/msieff/movies/presentation/: NavHostActivity.kt
presentation/src/main/java/com/msieff/movies/presentation/adapter/: ContentAdapter.kt  DiscoverContentAdapter.kt  SearchAdapter.kt  VideoAdapter.kt
presentation/src/main/java/com/msieff/movies/presentation/adapter/diff/: ContentDiffUtilCallback.kt
presentation/src/main/java/com/msieff/movies/presentation/content_details/: ContentDetailsFragment.kt  ContentDetailsViewModel.kt
presentation/src/main/java/com/msieff/movies/presentation/discover/: DiscoverContentFragment.kt  DiscoverContentViewModel.kt
presentation/src/main/java/com/msieff/movies/presentation/model/: ContentPlaceholder.kt  ContentType.kt
presentation/src/main/java/com/msieff/movies/presentation/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/msieff/movies/presentation/utils/: BindingViewAdapters.kt  Utils.kt  ViewExt.kt
presentation/src/main/res/drawable/: bottom_nav_colors.xml
presentation/src/main/res/layout/: activity_nav_host.xml  fragment_content_details.xml  fragment_discover_content.xml  fragment_search.xml  item_discover_content.xml  item_discover_content_loading.xml  item_discover_section.xml  item_search.xml  item_video.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_host.xml
presentation/src/main/res/navigation/: app_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/msieff/movies/: ExampleUnitTest.kt
