plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Coroutines
    implementation dataDependencies.coroutines

    // Networking
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGson
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpLogging

    // Room
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomExtensions

    // Dependency injection
    implementation dataDependencies.hilt
    kapt dataDependencies.hiltCompiler

    // Modules
    implementation project(path: ':domain')

    // Test
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.testCore
    testImplementation dataTestDependencies.hiltTesting
    kaptTest dataTestDependencies.hiltTestingCompiler
    testImplementation dataTestDependencies.mockk
    testImplementation dataTestDependencies.robolectric

}

